* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 22vw;
    background-color: #b3b3b3;
    padding: 30px;
}

.aside .first-sect {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
}

.logo .title-aside {
    
    text-align: center;
    font-size: 2rem;
}

.user-image {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

html body div.container aside div.second-secct form div.period input {
    width: 48.9%;
}

.second-secct .region {
    margin-top: 20px;
}

.second-secct .region select{
    width: 100%;
}


.second-secct form .region select, .second-secct form .period input {
    height: 30px;
}

.second-secct .search-button {
    margin-top: 20px;
}

.second-secct .search-button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.other-pages {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* dashboard */
.container-dashboard {
    width: 100%;
    margin: 0px 20px;
    header {
        h1 {
            font-size: 2.5rem;
            text-transform: uppercase;
            margin: 30px 0;
            margin-top: 25px;
        }
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
}

.cards .card{
    background-color: #b3b3b3;
    border-left: 10px solid cyan;
} 

.cards .card h4 {
    text-transform: uppercase;
    margin: 10px;
}

html body div.container section.container-dashboard div.cards div.card .card-details div.details-data {
    display: flex;
}

html body div.container section.container-dashboard div.cards div.card .card-details div.details-data img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}


.cards .card .card-details .details-data {
    display: flex;
    align-items: center;
    margin: 25px 15px;
}



.cards .card .card-details .details-data h1{
    display: flex;
    font-size: 3rem;
    font-weight: bolder;
    margin-left: 15px;
}


.graphs {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
}

.graphs .container-left-graphs,  .graphs .container-right-graphs{
    height: 100%;
}

.graphs .container-right-graphs {
    background-color: #b3b3b3;
}

.graphs .container-left-graphs {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.graphs .container-left-graphs .graph-above, .graphs .container-left-graphs .graph-below {
    background-color: black;
}

.graphs .container-left-graphs .graph-above {
 margin: 0;
}
